{
    "options": "",
    "tsconfig": "",
    "entryPoints": [
        "D:\\1NATION\\CHATHQ\\PROJECTS\\chathq-app-sdk-node\\src\\index.ts"
    ],
    "entryPointStrategy": "resolve",
    "exclude": [],
    "externalPattern": ["**/node_modules/**"],
    "excludeExternals": false,
    "excludeNotDocumented": false,
    "excludeNotDocumentedKinds": [
        "Module",
        "Namespace",
        "Enum",
        "Variable",
        "Function",
        "Class",
        "Interface",
        "Constructor",
        "Property",
        "Method",
        "CallSignature",
        "IndexSignature",
        "ConstructorSignature",
        "Accessor",
        "GetSignature",
        "SetSignature",
        "TypeAlias",
        "Reference"
    ],
    "excludeInternal": false,
    "excludeCategories": [],
    "excludePrivate": false,
    "excludeProtected": false,
    "excludeReferences": false,
    "externalSymbolLinkMappings": {},
    "media": "",
    "includes": "",
    "out": "D:\\1NATION\\CHATHQ\\docs",
    "json": "",
    "pretty": true,
    "emit": "docs",
    "theme": "default",
    "lightHighlightTheme": "light-plus",
    "darkHighlightTheme": "dark-plus",
    "customCss": "",
    // "markedOptions": undefined,
    "name": "",
    "includeVersion": false,
    "disableSources": false,
    "basePath": "",
    "excludeTags": [
        "@override",
        "@virtual",
        "@privateRemarks",
        "@satisfies",
        "@overload"
    ],
    "readme": "",
    "stripYamlFrontmatter": false,
    "cname": "",
    "sourceLinkTemplate": "",
    "disableGit": false,
    "gitRevision": "",
    "gitRemote": "origin",
    "githubPages": true,
    "htmlLang": "en",
    "gaID": "",
    "hideGenerator": false,
    "hideParameterTypesInTitle": true,
    "cacheBust": false,
    "searchInComments": false,
    "cleanOutputDir": true,
    "titleLink": "",
    "navigationLinks": {},
    "sidebarLinks": {},
    "navigation": {
        "includeCategories": false,
        "includeGroups": false,
        "fullTree": false
    },
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": false
    },
    "searchCategoryBoosts": {},
    "searchGroupBoosts": {},
    "jsDocCompatibility": {
        "defaultTag": true,
        "exampleTag": true,
        "inheritDocTag": true,
        "ignoreUnescapedBraces": true
    },
    "commentStyle": "jsdoc",
    "useTsLinkResolution": true,
    "preserveLinkText": true,
    "blockTags": [
        "@deprecated",
        "@param",
        "@remarks",
        "@returns",
        "@throws",
        "@privateRemarks",
        "@defaultValue",
        "@typeParam",
        "@module",
        "@inheritDoc",
        "@group",
        "@category",
        "@template",
        "@type",
        "@typedef",
        "@callback",
        "@prop",
        "@property",
        "@satisfies"
    ],
    "inlineTags": ["@link", "@inheritDoc", "@label", "@linkcode", "@linkplain"],
    "modifierTags": [
        "@public",
        "@private",
        "@protected",
        "@internal",
        "@readonly",
        "@packageDocumentation",
        "@eventProperty",
        "@alpha",
        "@beta",
        "@experimental",
        "@sealed",
        "@override",
        "@virtual",
        "@hidden",
        "@ignore",
        "@enum",
        "@event",
        "@overload",
        "@namespace",
        "@interface",
        "@showCategories",
        "@hideCategories",
        "@showGroups",
        "@hideGroups"
    ],
    "categorizeByGroup": true,
    "defaultCategory": "Other",
    "categoryOrder": [],
    "groupOrder": [
        "References",
        "Modules",
        "Namespaces",
        "Enumerations",
        "Enumeration Members",
        "Classes",
        "Interfaces",
        "Type Aliases",
        "Constructors",
        "Properties",
        "Variables",
        "Functions",
        "Accessors",
        "Methods"
    ],
    "sort": ["kind", "instance-first", "alphabetical"],
    "kindSortOrder": [],
    "watch": false,
    "preserveWatchOutput": false,
    "skipErrorChecking": false,
    "help": false,
    "version": false,
    "showConfig": true,
    "plugin": [],
    "logLevel": 1,
    "treatWarningsAsErrors": false,
    "treatValidationWarningsAsErrors": false,
    "intentionallyNotExported": [],
    "requiredToBeDocumented": [
        "Enum",
        "EnumMember",
        "Variable",
        "Function",
        "Class",
        "Interface",
        "Property",
        "Method",
        "Accessor",
        "TypeAlias"
    ],
    "validation": {
        "notExported": true,
        "invalidLink": true,
        "notDocumented": false
    }
}
